---

apache_listen_port: 80
apache_listen_port_ssl: 443

apache_ceate_vhosts: true
apache_vhosts_filename: "virtualhosts.conf"

apache_remove_default_vhost: true

apache_vhosts:
  - servername: "local_env.dev"
    documentroot: "/var/www/html"

apache_mods_enabled:
  - rewrite.load

apache_mods_disabled: []
